# mobile-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/mobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mobile_test/app/: MobileTestApp.kt
app/src/main/java/com/example/mobile_test/app/di/: AppComponent.kt
app/src/main/java/com/example/mobile_test/core/cache/: QrCacheManager.kt  QrCacheManagerImpl.kt
app/src/main/java/com/example/mobile_test/core/common/: Result.kt
app/src/main/java/com/example/mobile_test/core/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobile_test/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/mobile_test/features/qr/data/remote/: QrApiService.kt
app/src/main/java/com/example/mobile_test/features/qr/data/repository/: QrRepositoryImpl.kt
app/src/main/java/com/example/mobile_test/features/qr/di/: QrModule.kt
app/src/main/java/com/example/mobile_test/features/qr/domain/model/: QrSeed.kt
app/src/main/java/com/example/mobile_test/features/qr/domain/repository/: QrRepository.kt
app/src/main/java/com/example/mobile_test/features/qr/domain/usecase/: GetSeedUseCase.kt
app/src/main/java/com/example/mobile_test/features/qr/presentation/: QrScreen.kt  QrViewModel.kt  QrViewModelFactory.kt  SeedUiState.kt
app/src/main/java/com/example/mobile_test/features/scanner/data/remote/: QrValidatonApi.kt
app/src/main/java/com/example/mobile_test/features/scanner/data/repository/: ScannerRepositoryImpl.kt
app/src/main/java/com/example/mobile_test/features/scanner/di/: ScannerModule.kt
app/src/main/java/com/example/mobile_test/features/scanner/domain/model/: ValidationResponse.kt
app/src/main/java/com/example/mobile_test/features/scanner/domain/repository/: ScannerRepository.kt
app/src/main/java/com/example/mobile_test/features/scanner/presentation/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt  ZXingScannerView.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobile_test/: MainCoroutineRule.kt
app/src/test/java/com/example/mobile_test/core/cache/: QrCacheManagerImplTest.kt
app/src/test/java/com/example/mobile_test/features/qr/data/repository/: QrRepositoryImplTest.kt
app/src/test/java/com/example/mobile_test/features/qr/presentation/: QrViewModelTest.kt
app/src/test/java/com/example/mobile_test/features/scanner/data/repository/: ScannerRepositoryImplTest.kt
app/src/test/java/com/example/mobile_test/features/scanner/presentation/: ScannerViewModelTest.kt
docs/: openapi.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-api/: README.md  build.gradle.kts
ktor-api/resources/: application.conf
ktor-api/src/main/kotlin/: Application.kt
ktor-api/src/main/kotlin/model/: SeedResponse.kt
